<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4_Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-0I-eqz">
                                <rect key="frame" x="16" y="28" width="288" height="59.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FoI-Yl-bCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-Ye-3qx">
                                <rect key="frame" x="16" y="95.5" width="288" height="59.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clY-pU-HQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-Vg-5Tc">
                                <rect key="frame" x="16" y="163" width="288" height="59.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPx-ir-jVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wV-Y2-Q3q">
                                <rect key="frame" x="16" y="230.5" width="288" height="59.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgM-i1-uI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-bU-ZSY">
                                <rect key="frame" x="16" y="298" width="288" height="59.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etc-JE-caM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-eP-2ge">
                                <rect key="frame" x="16" y="365.5" width="288" height="59.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tel-Bw-eJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-H2-77i">
                                <rect key="frame" x="16" y="433" width="288" height="59.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pm-Rc-zKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-jH-G1a">
                                <rect key="frame" x="16" y="500.5" width="288" height="59.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTw-cx-qhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-eO-dsG">
                                <rect key="frame" x="92" y="75" width="212" height="35"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="v1X-IN-ao0"/>
                                    <constraint firstAttribute="height" constant="35" id="zd1-3e-APx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1f-ZK-jMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-zF-skY">
                                <rect key="frame" x="92" y="412.5" width="212" height="35"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DZQ-G4-z55"/>
                                    <constraint firstAttribute="width" constant="212" id="xcH-bl-JhX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejK-0I-vsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-U0-VAp">
                                <rect key="frame" x="92" y="140.5" width="212" height="35"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nNP-lp-ZZc"/>
                                    <constraint firstAttribute="width" constant="212" id="uSU-y9-LHD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLp-Yh-1ol"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gz-lD-DA4">
                                <rect key="frame" x="92" y="275.5" width="212" height="35"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="TCs-Hu-9fN"/>
                                    <constraint firstAttribute="height" constant="35" id="a9x-EE-zM3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eef-bl-0qP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-rG-OAX">
                                <rect key="frame" x="92" y="345" width="212" height="35"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="19b-iP-fSn"/>
                                    <constraint firstAttribute="width" constant="212" id="in6-Kv-XAr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKl-MK-UgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRf-0I-eqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1je-Ni-Efb"/>
                            <constraint firstItem="iI6-jH-G1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3rO-ge-LjI"/>
                            <constraint firstItem="MZw-bU-ZSY" firstAttribute="top" secondItem="6wV-Y2-Q3q" secondAttribute="bottom" constant="8" id="3rx-eT-eL1"/>
                            <constraint firstItem="Lzg-eP-2ge" firstAttribute="top" secondItem="7Gz-lD-DA4" secondAttribute="bottom" constant="55" id="3vq-u7-R7L"/>
                            <constraint firstItem="6wV-Y2-Q3q" firstAttribute="height" secondItem="BRf-0I-eqz" secondAttribute="height" id="8Yw-j9-Q2L"/>
                            <constraint firstItem="BRf-0I-eqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="9iT-Ms-23T"/>
                            <constraint firstItem="fU0-Ye-3qx" firstAttribute="top" secondItem="BRf-0I-eqz" secondAttribute="bottom" constant="8" id="BKe-6c-zEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4e5-U0-VAp" secondAttribute="trailing" constant="16" id="Bp5-Wl-CWD"/>
                            <constraint firstItem="3qu-eO-dsG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Bv6-Dt-y49"/>
                            <constraint firstItem="MZw-bU-ZSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DXL-gl-mxU"/>
                            <constraint firstItem="fU0-Ye-3qx" firstAttribute="height" secondItem="BRf-0I-eqz" secondAttribute="height" id="E3B-6F-fml"/>
                            <constraint firstItem="oWy-H2-77i" firstAttribute="width" secondItem="BRf-0I-eqz" secondAttribute="width" id="FCV-J4-cri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iI6-jH-G1a" secondAttribute="bottom" constant="8" id="GRz-MA-sy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSI-Vg-5Tc" secondAttribute="trailing" constant="16" id="Gqq-7M-FSD"/>
                            <constraint firstItem="6wV-Y2-Q3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gym-3d-sl2"/>
                            <constraint firstItem="Lzg-eP-2ge" firstAttribute="width" secondItem="BRf-0I-eqz" secondAttribute="width" id="Hrd-3E-c5Z"/>
                            <constraint firstItem="Lzg-eP-2ge" firstAttribute="top" secondItem="MZw-bU-ZSY" secondAttribute="bottom" constant="8" id="IO6-sT-SHQ"/>
                            <constraint firstItem="Lzg-eP-2ge" firstAttribute="height" secondItem="BRf-0I-eqz" secondAttribute="height" id="ISP-qi-scn"/>
                            <constraint firstItem="mSI-Vg-5Tc" firstAttribute="width" secondItem="BRf-0I-eqz" secondAttribute="width" id="JWg-5b-qIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fU0-Ye-3qx" secondAttribute="trailing" constant="16" id="KiG-0d-0ij"/>
                            <constraint firstItem="mSI-Vg-5Tc" firstAttribute="top" secondItem="fU0-Ye-3qx" secondAttribute="bottom" constant="8" id="M13-HV-9uM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRf-0I-eqz" secondAttribute="trailing" constant="16" id="P0L-Db-ehz"/>
                            <constraint firstItem="iI6-jH-G1a" firstAttribute="top" secondItem="oWy-H2-77i" secondAttribute="bottom" constant="8" id="Pnf-Zq-eUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iI6-jH-G1a" secondAttribute="bottom" constant="8" id="PsR-Em-rei"/>
                            <constraint firstItem="MZw-bU-ZSY" firstAttribute="width" secondItem="BRf-0I-eqz" secondAttribute="width" id="Q2g-fz-AT4"/>
                            <constraint firstItem="mSI-Vg-5Tc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QJ5-CF-ndR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iI6-jH-G1a" secondAttribute="trailing" constant="16" id="QZ0-g3-vXw"/>
                            <constraint firstItem="fU0-Ye-3qx" firstAttribute="width" secondItem="BRf-0I-eqz" secondAttribute="width" id="SUh-PW-cg7"/>
                            <constraint firstItem="mSI-Vg-5Tc" firstAttribute="top" secondItem="fU0-Ye-3qx" secondAttribute="bottom" constant="8" id="TSK-pb-sum"/>
                            <constraint firstItem="MZw-bU-ZSY" firstAttribute="top" secondItem="6wV-Y2-Q3q" secondAttribute="bottom" constant="8" id="U5x-wF-agy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sa8-zF-skY" secondAttribute="trailing" constant="16" id="WWI-90-OKw"/>
                            <constraint firstItem="oWy-H2-77i" firstAttribute="top" secondItem="Lzg-eP-2ge" secondAttribute="bottom" constant="8" id="Wfq-Zx-Q08"/>
                            <constraint firstItem="MZw-bU-ZSY" firstAttribute="top" secondItem="6wV-Y2-Q3q" secondAttribute="bottom" constant="8" id="WlS-CW-JvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWy-H2-77i" secondAttribute="trailing" constant="16" id="Xj9-O3-tnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lzg-eP-2ge" secondAttribute="trailing" constant="16" id="XmH-oM-m6d"/>
                            <constraint firstItem="6wV-Y2-Q3q" firstAttribute="width" secondItem="BRf-0I-eqz" secondAttribute="width" id="Y6A-fl-O0s"/>
                            <constraint firstItem="6wV-Y2-Q3q" firstAttribute="top" secondItem="mSI-Vg-5Tc" secondAttribute="bottom" constant="8" id="Y8e-92-J0p"/>
                            <constraint firstItem="Lzg-eP-2ge" firstAttribute="top" secondItem="MZw-bU-ZSY" secondAttribute="bottom" constant="8" id="YaR-P0-a5l"/>
                            <constraint firstItem="oWy-H2-77i" firstAttribute="top" secondItem="Lzg-eP-2ge" secondAttribute="bottom" constant="8" id="Ypv-zx-Y9y"/>
                            <constraint firstItem="BRf-0I-eqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Z5j-7X-Bhc"/>
                            <constraint firstItem="iI6-jH-G1a" firstAttribute="height" secondItem="BRf-0I-eqz" secondAttribute="height" id="bdG-pu-ObD"/>
                            <constraint firstItem="mSI-Vg-5Tc" firstAttribute="top" secondItem="fU0-Ye-3qx" secondAttribute="bottom" constant="8" id="bzr-Xb-TB6"/>
                            <constraint firstItem="fU0-Ye-3qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cCQ-GL-3MW"/>
                            <constraint firstItem="MZw-bU-ZSY" firstAttribute="height" secondItem="BRf-0I-eqz" secondAttribute="height" id="d7h-Ai-FJy"/>
                            <constraint firstItem="mSI-Vg-5Tc" firstAttribute="height" secondItem="BRf-0I-eqz" secondAttribute="height" id="eVK-OP-eZP"/>
                            <constraint firstItem="oWy-H2-77i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gWx-4S-wju"/>
                            <constraint firstItem="oWy-H2-77i" firstAttribute="height" secondItem="BRf-0I-eqz" secondAttribute="height" id="hq6-Ut-bTy"/>
                            <constraint firstItem="oWy-H2-77i" firstAttribute="top" secondItem="Lzg-eP-2ge" secondAttribute="bottom" constant="8" id="irc-zk-MfG"/>
                            <constraint firstItem="fU0-Ye-3qx" firstAttribute="top" secondItem="BRf-0I-eqz" secondAttribute="bottom" constant="8" id="jvA-qo-ZB2"/>
                            <constraint firstItem="6wV-Y2-Q3q" firstAttribute="top" secondItem="mSI-Vg-5Tc" secondAttribute="bottom" constant="8" id="kAv-aT-8ao"/>
                            <constraint firstItem="Lzg-eP-2ge" firstAttribute="top" secondItem="MZw-bU-ZSY" secondAttribute="bottom" constant="8" id="kUc-c7-shu"/>
                            <constraint firstItem="iI6-jH-G1a" firstAttribute="width" secondItem="BRf-0I-eqz" secondAttribute="width" id="l1H-RG-0vF"/>
                            <constraint firstItem="iI6-jH-G1a" firstAttribute="top" secondItem="oWy-H2-77i" secondAttribute="bottom" constant="8" id="lwL-LL-Nul"/>
                            <constraint firstItem="Lzg-eP-2ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mEn-N7-04d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wV-Y2-Q3q" secondAttribute="trailing" constant="16" id="nwM-C0-StC"/>
                            <constraint firstItem="iI6-jH-G1a" firstAttribute="top" secondItem="oWy-H2-77i" secondAttribute="bottom" constant="8" id="ojv-No-YgF"/>
                            <constraint firstItem="fU0-Ye-3qx" firstAttribute="top" secondItem="BRf-0I-eqz" secondAttribute="bottom" constant="8" id="q5q-jx-Zqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZw-bU-ZSY" secondAttribute="trailing" constant="16" id="t8M-Ts-Qo9"/>
                            <constraint firstItem="oOM-rG-OAX" firstAttribute="top" secondItem="6wV-Y2-Q3q" secondAttribute="bottom" constant="55" id="tcG-uE-5VY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qu-eO-dsG" secondAttribute="trailing" constant="16" id="uc5-91-x1S"/>
                            <constraint firstItem="6wV-Y2-Q3q" firstAttribute="top" secondItem="mSI-Vg-5Tc" secondAttribute="bottom" constant="8" id="uic-Me-Cr4"/>
                            <constraint firstItem="6wV-Y2-Q3q" firstAttribute="top" secondItem="4e5-U0-VAp" secondAttribute="bottom" constant="55" id="yIg-zE-e4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Gz-lD-DA4" secondAttribute="trailing" constant="16" id="yqa-mh-rUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOM-rG-OAX" secondAttribute="trailing" constant="16" id="zDM-OH-Jk2"/>
                            <constraint firstItem="Sa8-zF-skY" firstAttribute="top" secondItem="MZw-bU-ZSY" secondAttribute="bottom" constant="55" id="zGc-C9-Mcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-57"/>
        </scene>
    </scenes>
</document>
