<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Party-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_3_coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wY9-IW-CZc">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="qaL-VK-3O3"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-wZ-IMe">
                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="5" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-NF-OPr">
                                        <rect key="frame" x="-2" y="0.0" width="294.5" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderAgeMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="9za-Cc-jLD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98q-zq-oRW">
                                        <rect key="frame" x="305.5" y="0.5" width="29.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-cJ-Hvd">
                                <rect key="frame" x="20" y="200" width="335" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Validar tus datos"/>
                                <connections>
                                    <action selector="validarDatos:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zFh-zh-U52"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Uk-cJ-Hvd" firstAttribute="top" secondItem="hoW-wZ-IMe" secondAttribute="bottom" constant="30" id="0JA-G5-eRs"/>
                            <constraint firstItem="hoW-wZ-IMe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1X5-zg-CLb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3Uk-cJ-Hvd" secondAttribute="trailing" constant="20" id="6YC-LL-krB"/>
                            <constraint firstItem="hoW-wZ-IMe" firstAttribute="top" secondItem="wY9-IW-CZc" secondAttribute="bottom" constant="30" id="B0S-KL-o6S"/>
                            <constraint firstItem="wY9-IW-CZc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Bum-lu-g7x"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wY9-IW-CZc" secondAttribute="trailing" constant="16" id="FtI-Xa-Pl2"/>
                            <constraint firstItem="3Uk-cJ-Hvd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Hh0-BG-nAZ"/>
                            <constraint firstItem="hoW-wZ-IMe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="KJN-Bz-tam"/>
                            <constraint firstItem="wY9-IW-CZc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SfN-23-SaU"/>
                            <constraint firstItem="3Uk-cJ-Hvd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Srw-vL-uWJ"/>
                            <constraint firstItem="wY9-IW-CZc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="60" id="cyY-cK-tf5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hoW-wZ-IMe" secondAttribute="trailing" constant="20" id="wDF-TT-VQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Party" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelAge" destination="98q-zq-oRW" id="Jgl-zf-E16"/>
                        <outlet property="sliderAge" destination="fpP-NF-OPr" id="IHP-om-oAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-428.63568215892059"/>
        </scene>
        <!--Fibonacci-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_3_coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-sx-MEY">
                                <rect key="frame" x="25" y="164.5" width="325" height="40"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-I5-HlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stepperPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="DSs-F0-AEc"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-Ns-FtK">
                                        <rect key="frame" x="124" y="0.0" width="201" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cEt-ey-xf8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-s4-VaU">
                                <rect key="frame" x="25" y="52" width="325" height="62.5"/>
                                <string key="text">Seleccionar cuántos números
de Fibonacci quieres ver</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-Qs-WFv">
                                <rect key="frame" x="25" y="229.5" width="325" height="338.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-3f-Ow0">
                                <rect key="frame" x="20" y="575" width="335" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-S8-im5">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchMoved:" destination="8rJ-Kc-sve" eventType="valueChanged" id="AsB-Cl-vLj"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver número de oro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-8A-rSA">
                                        <rect key="frame" x="79" y="0.0" width="256" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8RS-3f-Ow0" secondAttribute="trailing" constant="20" id="1ef-CA-zIZ"/>
                            <constraint firstItem="y5R-Qs-WFv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="85B-Mj-Bi4"/>
                            <constraint firstItem="gnQ-s4-VaU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="9J9-Kn-hVi"/>
                            <constraint firstItem="UiX-sx-MEY" firstAttribute="top" secondItem="gnQ-s4-VaU" secondAttribute="bottom" constant="50" id="Afb-si-tpG"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="gnQ-s4-VaU" secondAttribute="trailing" constant="25" id="FL8-n5-pdY"/>
                            <constraint firstItem="gnQ-s4-VaU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Gwr-q2-3Vh"/>
                            <constraint firstItem="y5R-Qs-WFv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="LAG-V1-xhQ"/>
                            <constraint firstItem="gnQ-s4-VaU" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="RuR-2o-ZwF"/>
                            <constraint firstItem="UiX-sx-MEY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="UMs-zR-C9Z"/>
                            <constraint firstItem="UiX-sx-MEY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Z3N-hi-F1l"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="y5R-Qs-WFv" secondAttribute="bottom" constant="50" id="dOk-Sw-vCJ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="8RS-3f-Ow0" secondAttribute="bottom" constant="12" id="eb7-h7-Quk"/>
                            <constraint firstItem="y5R-Qs-WFv" firstAttribute="top" secondItem="UiX-sx-MEY" secondAttribute="bottom" constant="25" id="h8U-3U-Nzg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="y5R-Qs-WFv" secondAttribute="trailing" constant="25" id="o2f-0x-tVp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="UiX-sx-MEY" secondAttribute="trailing" constant="25" id="rqz-Ha-Vmd"/>
                            <constraint firstItem="8RS-3f-Ow0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="zRx-dB-3Pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fibonacci" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="labelGoldNumber" destination="y0n-8A-rSA" id="ezY-P3-mJh"/>
                        <outlet property="labelNumber" destination="gYh-Ns-FtK" id="AU7-48-YsN"/>
                        <outlet property="stepper" destination="2IK-I5-HlZ" id="sPu-DC-hKV"/>
                        <outlet property="textViewResult" destination="y5R-Qs-WFv" id="H0c-kB-MOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="276"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="2im-uS-T4U">
            <objects>
                <viewController id="bU4-Nu-kYb" customClass="ThirdViewController" customModule="_3_coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQV-xX-4PA" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-rk-awH">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontFamilyCell" id="EBP-BM-ilX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBP-BM-ilX" id="MME-a6-nRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gdp-UR-J9s" kind="show" identifier="ShowFontsforFamily" id="EyA-Me-c2q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bU4-Nu-kYb" id="Np9-y4-XUM"/>
                                    <outlet property="delegate" destination="bU4-Nu-kYb" id="Kdo-PG-Vqg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYr-rk-awH" firstAttribute="leading" secondItem="RNd-c7-paE" secondAttribute="leading" id="9mM-wE-uZg"/>
                            <constraint firstItem="bYr-rk-awH" firstAttribute="bottom" secondItem="RNd-c7-paE" secondAttribute="bottom" id="Llc-an-bDI"/>
                            <constraint firstItem="bYr-rk-awH" firstAttribute="top" secondItem="RNd-c7-paE" secondAttribute="top" id="Ss3-Ps-I8g"/>
                            <constraint firstItem="bYr-rk-awH" firstAttribute="trailing" secondItem="RNd-c7-paE" secondAttribute="trailing" id="tdB-mL-Kwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNd-c7-paE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fonts" image="first" id="PNU-cg-pNu"/>
                    <connections>
                        <outlet property="tableView" destination="bYr-rk-awH" id="s0Y-vJ-I9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg7-Go-p8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1180"/>
        </scene>
        <!--Detalle de la fuente-->
        <scene sceneID="VkP-se-2M1">
            <objects>
                <viewController id="Vbp-Uy-k4R" customClass="FontDetailViewController" customModule="_3_coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eA-qv-Oba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Title Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVy-KU-zbw">
                                <rect key="frame" x="20" y="84" width="335" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-8z-xj8">
                                <rect key="frame" x="20" y="376" width="390" height="216"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RYx-LJ-cUc">
                                <rect key="frame" x="20" y="139" width="335" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="Wz4-hM-5iT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVy-KU-zbw" firstAttribute="top" secondItem="1jb-qm-eul" secondAttribute="top" constant="20" id="9UW-16-tI4"/>
                            <constraint firstItem="1jb-qm-eul" firstAttribute="trailing" secondItem="BuC-8z-xj8" secondAttribute="trailing" constant="20" id="CZx-aQ-8MA"/>
                            <constraint firstItem="BuC-8z-xj8" firstAttribute="leading" secondItem="1jb-qm-eul" secondAttribute="leading" constant="20" id="NfF-JN-CID"/>
                            <constraint firstItem="RYx-LJ-cUc" firstAttribute="centerX" secondItem="0eA-qv-Oba" secondAttribute="centerX" id="Skr-in-3NE"/>
                            <constraint firstItem="JVy-KU-zbw" firstAttribute="centerX" secondItem="0eA-qv-Oba" secondAttribute="centerX" id="Uye-LG-IQq"/>
                            <constraint firstItem="JVy-KU-zbw" firstAttribute="leading" secondItem="1jb-qm-eul" secondAttribute="leading" constant="20" id="YDC-ks-9KN"/>
                            <constraint firstItem="RYx-LJ-cUc" firstAttribute="leading" secondItem="1jb-qm-eul" secondAttribute="leading" constant="20" id="aFs-EE-7IJ"/>
                            <constraint firstItem="BuC-8z-xj8" firstAttribute="top" secondItem="RYx-LJ-cUc" secondAttribute="bottom" constant="15" id="bSB-ga-mtC"/>
                            <constraint firstItem="RYx-LJ-cUc" firstAttribute="top" secondItem="JVy-KU-zbw" secondAttribute="bottom" constant="20" id="geh-ao-Lna"/>
                            <constraint firstItem="1jb-qm-eul" firstAttribute="trailing" secondItem="JVy-KU-zbw" secondAttribute="trailing" constant="20" id="mgE-se-TgA"/>
                            <constraint firstItem="BuC-8z-xj8" firstAttribute="centerX" secondItem="0eA-qv-Oba" secondAttribute="centerX" id="pS3-62-KD8"/>
                            <constraint firstItem="1jb-qm-eul" firstAttribute="trailing" secondItem="RYx-LJ-cUc" secondAttribute="trailing" constant="20" id="wHX-fo-VvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jb-qm-eul"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle de la fuente" id="p6U-bx-jhV">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gau-f8-ifA">
                            <connections>
                                <action selector="doneButtonPresh:" destination="Vbp-Uy-k4R" id="eTC-dl-SVD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTitle" destination="JVy-KU-zbw" id="lMz-sf-40R"/>
                        <outlet property="pickerView" destination="BuC-8z-xj8" id="3lL-Fk-Lip"/>
                        <outlet property="textView" destination="RYx-LJ-cUc" id="4zA-Ah-rTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPb-Zf-E7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1173.4632683658172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bU4-Nu-kYb" kind="relationship" relationship="viewControllers" id="wib-sV-qOF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ymr-vp-Qpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdp-UR-J9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dG-ap-76r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vbp-Uy-k4R" kind="relationship" relationship="rootViewController" id="kMK-VT-yw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRj-af-2l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="1173.4632683658172"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
